<html>
	<head>
		<title>Soccer</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
		<script type="text/javascript" src="https://studio.alan.app/web/lib/alan_lib.min.js"></script>
		<style>
			html{
				padding: 0;
				margin: 0;
				font-family: "Courier New";
			}
			
			body{
				overflow: hidden;
				background-color: lightgray;
			}
			
			h2{
				font-size: 17px;
				z-index: 1;
			}
			
			.line{
				width: 100px;
				height: 1px;
				border-top: 2px solid black;
				position: relative;
				left: 50%;
				transform: translate(-50%,0%);
			}
			
			
			#myCanvas{
				display: block;
				position: absolute;
				left: 50%;
				top: 66%;
				transform: translate(-50%, -50%);
				width: 600px;
				height: 600px;
				border: 3px solid black;
			}
			
			#header{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 8%;
				background-color: lightslategray;
				background: rgba(0, 0, 0, 0.4);
				color: black;
				font-size: 30px;
				z-index: 3;
			}
			
			details{
				position: fixed;
				
			}
			
			.one{
				position: fixed;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
			.two{
				position: fixed;
				left: 19%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
			.three{
				position: fixed;
				right: 19%;
				top: 50%;
				transform: translate(50%, -50%);
			}
			
			#header details p{
				background-color: dimgray;
				width: 200px;
				height: 200px;
				position: absolute;
				top: 39px;
				font-size: 17px;
				padding: 10px;
			}
			
			details summary{
				cursor: pointer;
			}
			
			#center{
				position: relative;
				left: 0;
				top: 50%;
				transform: translate(0, -50%);
			}
			
			a{
				text-decoration: none;
				color: black;
				font-weight: bold; 
				transition: 0.3s;
			}
			
			a:hover{
				color: white;
				border-bottom: 2px solid white;
			}
			
			ul{
				list-style: none;
			}
			
			.hide{
				display: none;
			}
			
			#title{
				position: static;
			}
			
		</style>	
	</head>
	<body>
		<br>	
		<br>
		<br>
		<div id="title">
			<h1 style="text-align: center; font-weight: bold; ">Directions</h1>
			<div class="line"></div>
			<h2 style="text-align: center;">Press the mic button on the bottom right to start</h2>
			<h2 style="text-align: center;">Say Start to start the game</h2>
			<h2 style="text-align: center;">Say "Rotate Left" to turn left, "Rotate Right" to turn right, and "Move" to move forward</h2>
			<h2 style="text-align: center;">The objective of the game is score a goal in the opponents goal while also protecting your goal</h2>
		</div>

		<canvas id="myCanvas"></canvas>
		<div id="header">
			<div id="center">
				<details class="one">
					<summary><a href="Chump.html">Chump Game</a></summary>
					<p>This game is a remix of the famous dinosaur game made by Google except with a TWIST! You use your voice to control the character rather than using your keyboard!</p>
				</details>
				
				<details class="two">
					<summary><a href="Survival.html">Survival Game</a></summary>
					<p>Placeholder</p>
				</details>
				
				<details class="three">
					<summary><a href="Soccer.html">Soccer Game</a></summary>
					<p>Placeholder</p>
				</details>
			</div>
		</div>
		
		<script>
			//get the canvas and the context
			
			var canvas = document.getElementById("myCanvas");
			var ctx = canvas.getContext("2d");
			
			//scale the canvas and covert it to pixels
			let rect = canvas.getBoundingClientRect();
			canvas.width = rect.width * devicePixelRatio;
			canvas.height = rect.height * devicePixelRatio;
			ctx.scale(devicePixelRatio, devicePixelRatio);
			canvas.style.width = rect.width + 'px';
			canvas.style.height = rect.height + 'px';
			
			character = {
				x: canvas.width/2 - 22.5,
				y: canvas.height/2 + 300 - 50,
				width: 45,
				height: 50
			}
			
			enemy = {
				x: canvas.width/2 - 22.5,
				y: canvas.height/2 - 300,
				width: 45,
				height: 50
			}
			
			//loop
			function loop(timestamp){
				var progress = timestamp - lastRender;		
				
				ctx.fillRect(character.x, character.y, character.width, character.height);
				ctx.fillRect(enemy.x, enemy.y, enemy.width, enemy.height);
				
				lastRender = timestamp;
				window.requestAnimationFrame(loop);
			}
			
			var lastRender = 0;
			window.requestAnimationFrame(loop);
		
		</script>
		
	
	</body>
</html>